{
  "name": "namaste-react-by-akshay-saini",
  "version": "1.0.0",
  "description": "THis is Namaste React by Akshay Saini",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mdkamran2023/namaste-_react.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Md Kamran",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "bugs": {
    "url": "https://github.com/Mdkamran2023/namaste-_react/issues"
  },
  "homepage": "https://github.com/Mdkamran2023/namaste-_react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
